# RickandMortyApp

./: README.md  build.gradle  settings.gradle
Rick-and-Morty-App/: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/: Application.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/data/: PagedData.kt
app/src/main/java/com/example/rickandmortyapp/data/dtos/characters_dtos/: CharacterDto.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmortyapp/data/dtos/episodes_dtos/: EpisodeDto.kt
app/src/main/java/com/example/rickandmortyapp/data/dtos/episoes_dtos/: EpisodeDto.kt
app/src/main/java/com/example/rickandmortyapp/data/dtos/locations_dtos/: Info.kt  LocationDto.kt
app/src/main/java/com/example/rickandmortyapp/data/local/: CharacterResultsDatabase.kt  CharactersResultsRemoteKeys.kt  EpisodesResultRemoteKeys.kt  EpisodesResultsDatabase.kt  LocationResultsRemoteKeys.kt  LocationsResultsDatabase.kt  RickAndMortyAppResultsDatabase.kt  SourceTypeConverter.kt  SourceTypeConvertor.kt
app/src/main/java/com/example/rickandmortyapp/data/local/characters_daos/: CharactersResultsDao.kt  CharactersResultsRemoteKeysDao.kt
app/src/main/java/com/example/rickandmortyapp/data/local/episodes_daos/: EpisodesResultsDao.kt  EpisodesResultsRemoteKeysDao.kt
app/src/main/java/com/example/rickandmortyapp/data/local/locations_daos/: LocationsResultDao.kt  LocationsResultsRemoteKeysDao.kt
app/src/main/java/com/example/rickandmortyapp/data/paging/: CharactersRemoteMediator.kt  EpisodesRemoteMediator.kt  LocationsRemoteMediator.kt
app/src/main/java/com/example/rickandmortyapp/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/example/rickandmortyapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmortyapp/domain/model/: CharacterResultsEntity.kt  EpisodesResultsEntity.kt  LocationResultEntity.kt
app/src/main/java/com/example/rickandmortyapp/domain/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmortyapp/presentation/: CharactersComposables.kt  EpisodesComposables.kt  LocationsComposables.kt  PagingStates.kt  Spacing.kt
app/src/main/java/com/example/rickandmortyapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/rickandmortyapp/presentation/screens/: CharacterDetailScreen.kt  CharactersScreen.kt  EpisodeDetailScreen.kt  EpisodesScreen.kt  HomeScreen.kt  LocationDetailScreen.kt  LocationsScreen.kt
app/src/main/java/com/example/rickandmortyapp/presentation/screens/states/: CharacterState.kt  EpisodeState.kt  LocationState.kt
app/src/main/java/com/example/rickandmortyapp/presentation/screens/viewModels/: CharacterViewModel.kt  CharactersViewModel.kt  EpisodeViewModel.kt  EpisodesViewModel.kt  LocationViewModel.kt  LocationsViewModel.kt
app/src/main/java/com/example/rickandmortyapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
